<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foolan Fitness Care</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
</head>

<style>
    /*CSS Reset*/
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0;
        padding: 0;
        background: url('gym.jpg');
    }

    .left {
        position: absolute;
        left: 20px;
        top: 5px;
        /* border: 2px solid green; */
        display: inline-block;
    }

    .left img {
        width: 100px;


    }

    .left div {
        line-height: 10px;
        text-align: center;
        font-size: 20px;
    }

    .mid {
        /* border: 2px solid blue; */
        display: block;
        width: 45%;
        margin: 20px auto;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        border: 2px solid grey;
        border-radius: 8px;
        margin: 2px 9px;
        padding: 5px 16px;
        font-size: 20px;
        cursor: pointer;
        background: none;
        color: white;

    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid green; */
        margin: 50px -85px;
        padding: 75px;
        width: 50%;
        /* border-radius: 28px; */

    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid blue;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display:block;
        width: 100px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>Foolan Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join the Best Gym in Mirpur!!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>